{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "A professional README Generator.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andrew-Byrd49/README-generator.git"
  },
  "author": "Andrew-Byrd49",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Andrew-Byrd49/README-generator/issues"
  },
  "homepage": "https://github.com/Andrew-Byrd49/README-generator#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "inquirer": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
